spring.h2.console.enabled = true
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL= DEBUG

server.servlet.context-path=/api

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Sljedeca 4 retka otkomentirati za Postgre
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/AutoServis
#spring.datasource.username=oppManijak
#spring.datasource.password=medoBrundo

spring.jpa.hibernate.ddl-auto=create-drop

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.

# Otkomentirati sljedeci redak za Postgre
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

login_redirect_url = https://www.autoservis.ml/prijava
bad_activation_value_url = https://www.autoservis.ml/stranica_nije_pronadena

# ne mogu dijakriticki preko ovoga
carissues.descriptions: Zamjena guma, Motor se ne pali, Udubljenje karoserije, Mijenjanje svijecica, Zaglavljen mjenjac, Pregrijavanje, Kocnice ne rade

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autoservisopp@gmail.com
spring.mail.password=coka_forever
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
